interface Tunnel20
 description Primary to Chimaras Site
 bandwidth {{bw}}
 ip address {{tunnel20ip}} 255.255.224.0
 no ip redirects
 ip mtu 1400
 ip hello-interval eigrp 1 2
 ip hold-time eigrp 1 6
 ip flow egress
 ip pim dr-priority 0
 ip pim nbma-mode
 ip pim sparse-mode
 ip multicast boundary multicast-boundary out
 ip nhrp authentication dmvpn
 ip nhrp group {{qos_citr}}
 ip nhrp map multicast 172.16.0.5
 ip nhrp map 10.12.0.1 172.16.0.5
 ip nhrp network-id 99
 ip nhrp holdtime 900
 ip nhrp nhs 10.12.0.1
 ip summary-address eigrp 1 {{ip_subnet_ip}} {{ip_subnet_mask}}
 ip tcp adjust-mss 1360
 delay 100
 if-state nhrp
 qos pre-classify
 tunnel source {% if router_type == 1 %}GigabitEthernet0/1{% elif router_type == 2 %}GigabitEthernet0/0/1{% elif router_type == 3 %}FastEthernet4{% endif %}
 tunnel mode gre multipoint
 tunnel key 0
 tunnel protection ipsec profile dmvpn shared
no shut
!
interface Tunnel21
 description Secondary to Chimaras Site
 bandwidth {{bw}}
 ip address {{tunnel21ip}} 255.255.224.0
 no ip redirects
 ip mtu 1400
 ip hello-interval eigrp 1 2
 ip hold-time eigrp 1 6
 ip flow egress
 ip nhrp authentication dmvpn-1
 ip nhrp group {{qos_citr}}
 ip nhrp map multicast 172.16.0.37
 ip nhrp map 10.12.32.1 172.16.0.37
 ip nhrp network-id 101
 ip nhrp holdtime 900
 ip nhrp nhs 10.12.32.1
 ip summary-address eigrp 1 {{ip_subnet_ip}} {{ip_subnet_mask}}
 ip tcp adjust-mss 1360
 delay 200
 if-state nhrp
 qos pre-classify
 tunnel source {% if router_type == 1 %}GigabitEthernet0/1{% elif router_type == 2 %}GigabitEthernet0/0/1{% elif router_type == 3 %}FastEthernet4{% endif %}
 tunnel mode gre multipoint
 tunnel key 1
 tunnel protection ipsec profile dmvpn shared
 no shut
!
interface Tunnel22
 description Backup to Disaster Site
 bandwidth {{bw}}
 ip address {{tunnel22ip}} 255.255.224.0
 no ip redirects
 ip mtu 1400
 ip hello-interval eigrp 1 2
 ip hold-time eigrp 1 6
 ip flow egress
 ip nhrp authentication dmvpn-2
 ip nhrp group {{qos_citr}}
 ip nhrp map multicast 172.16.0.71
 ip nhrp map 10.12.192.1 172.16.0.71
 ip nhrp network-id 102
 ip nhrp holdtime 300
 ip nhrp nhs 10.12.192.1
 ip summary-address eigrp 1 {{ip_subnet_ip}} {{ip_subnet_mask}}
 ip tcp adjust-mss 1360
 delay 900
 if-state nhrp
 qos pre-classify
 tunnel source {% if router_type == 1 %}GigabitEthernet0/1{% elif router_type == 2 %}GigabitEthernet0/0/1{% elif router_type == 3 %}FastEthernet4{% endif %}
 tunnel mode gre multipoint
 tunnel key 2
 tunnel protection ipsec profile dmvpn shared
 no shut
!